footer {
  color: map-get($colors, text-main);
  text-align: center;

  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5rem;
    padding: 2.5rem;
    background-color: map-get($colors, bg-main);

    .footer-column {
      background-color: $color-bg-medium;
      padding: .9375rem 1.875rem;
      border-radius: .55rem;
      text-transform: uppercase;

      h3 {
        letter-spacing: .3rem;
        font-size: $font-size-h3;
        margin-bottom: .8rem;
        border-bottom: .0625rem solid #c0b2a3;
        padding: .5625rem;
      }

      ul {
        list-style: none;
      }

      a {
        color: map-get($colors, text-main);
        text-decoration: none;
        display: block;
        line-height: 1.4rem;
        margin: 5px 0;
        font-size: 0.8rem;
        letter-spacing: .125rem;
      }
    }
  }

  .footer-bottom {
    background-color: map-get($colors, bg-card);
    padding: .625rem;
    font-size: .75rem;
    letter-spacing: .3rem;
    text-align: center;
    margin: 0 auto;
    text-transform: uppercase;
    justify-content: center;
  }
}
