@media (max-width: 320px) {
    .header-section {
        padding: 1rem;
    }
    .header-section h1 a {
        font-size: 1.2rem;
        letter-spacing: 0.2rem;
    }
    .nav-menu a {
        font-size: 0.70rem;
        padding: 0rem;
        justify-content: center;
        border-radius: 0.3rem;
    }
    .nav-menu.active {
        position: absolute;
        align-items: center;
        padding: 0.2rem;
        width: 11rem;
        gap: 0.6rem;
        height: 10rem;
    }
    .bundles {
        gap: 1rem;
        padding: 1rem;
    }
    .headings h2 {
        font-size: 1.2rem;
        letter-spacing: 0.1rem;
        padding: 0.9rem;
    }
    .fragances {
        grid-template-columns: 1fr;
        row-gap: 1rem;
        padding: 1rem;
    }
    .footer-container {
        grid-template-columns: 1fr;
        row-gap: 1rem;
        padding: 1rem;
    }
    .models-group {
        grid-template-columns: 1fr;
        row-gap: 1rem;
        padding: 1rem;
    }
    .about-text {
        padding: 1rem;
        font-size: 0.8rem;
    }
    .account-input {
        padding: 1rem;
        font-size: 1rem;
    }
}
